<table>
<tr><td><b>the</b></td><td><b>46</b></td></tr>
<tr><td><b>Bear</b></td><td><b>32</b></td></tr>
<tr><td><b>a</b></td><td><b>31</b></td></tr>
<tr><td><b>and</b></td><td><b>28</b></td></tr>
<tr><td><b>to</b></td><td><b>26</b></td></tr>
<tr><td><b>Baby</b></td><td><b>19</b></td></tr>
<tr><td><b>she</b></td><td><b>18</b></td></tr>
<tr><td><b>was</b></td><td><b>16</b></td></tr>
<tr><td><b>Bears</b></td><td><b>12</b></td></tr>
<tr><td><b>house</b></td><td><b>10</b></td></tr>
<tr><td><b>for</b></td><td><b>10</b></td></tr>
<tr><td><b>Father</b></td><td><b>10</b></td></tr>
<tr><td><b>in</b></td><td><b>10</b></td></tr>
<tr><td><b>it</b></td><td><b>9</b></td></tr>
<tr><td><b>Goldilocks</b></td><td><b>9</b></td></tr>
<tr><td><b>little</b></td><td><b>9</b></td></tr>
<tr><td><b>as</b></td><td><b>9</b></td></tr>
<tr><td><b>had</b></td><td><b>9</b></td></tr>
<tr><td><b>Mother</b></td><td><b>9</b></td></tr>
<tr><td><b>be</b></td><td><b>8</b></td></tr>
<tr><td><b>bed</b></td><td><b>8</b></td></tr>
<tr><td><b>on</b></td><td><b>8</b></td></tr>
<tr><td><b>her</b></td><td><b>7</b></td></tr>
<tr><td><b>of</b></td><td><b>7</b></td></tr>
<tr><td><b>I</b></td><td><b>7</b></td></tr>
<tr><td><b>said</b></td><td><b>6</b></td></tr>
<tr><td><b>went</b></td><td><b>6</b></td></tr>
<tr><td><b>friends</b></td><td><b>6</b></td></tr>
<tr><td><b>that</b></td><td><b>6</b></td></tr>
<tr><td><b>chair</b></td><td><b>5</b></td></tr>
<tr><td><b>he</b></td><td><b>5</b></td></tr>
<tr><td><b>into</b></td><td><b>5</b></td></tr>
<tr><td><b>girl</b></td><td><b>5</b></td></tr>
<tr><td><b>at</b></td><td><b>5</b></td></tr>
<tr><td><b>pudding</b></td><td><b>5</b></td></tr>
<tr><td><b>will</b></td><td><b>5</b></td></tr>
<tr><td><b>but</b></td><td><b>5</b></td></tr>
<tr><td><b>down</b></td><td><b>5</b></td></tr>
<tr><td><b>nice</b></td><td><b>5</b></td></tr>
<tr><td><b>his</b></td><td><b>4</b></td></tr>
<tr><td><b>my</b></td><td><b>4</b></td></tr>
<tr><td><b>new</b></td><td><b>4</b></td></tr>
<tr><td><b>with</b></td><td><b>4</b></td></tr>
<tr><td><b>not</b></td><td><b>4</b></td></tr>
<tr><td><b>Knock</b></td><td><b>4</b></td></tr>
<tr><td><b>door</b></td><td><b>4</b></td></tr>
<tr><td><b>must</b></td><td><b>4</b></td></tr>
<tr><td><b>always</b></td><td><b>4</b></td></tr>
<tr><td><b>large</b></td><td><b>4</b></td></tr>
<tr><td><b>Not</b></td><td><b>4</b></td></tr>
<tr><td><b>herself</b></td><td><b>4</b></td></tr>
<tr><td><b>very</b></td><td><b>4</b></td></tr>
<tr><td><b>all</b></td><td><b>4</b></td></tr>
<tr><td><b>this</b></td><td><b>4</b></td></tr>
<tr><td><b>from</b></td><td><b>4</b></td></tr>
<tr><td><b>up</b></td><td><b>3</b></td></tr>
<tr><td><b>lay</b></td><td><b>3</b></td></tr>
<tr><td><b>In</b></td><td><b>3</b></td></tr>
<tr><td><b>Then</b></td><td><b>3</b></td></tr>
<tr><td><b>so</b></td><td><b>3</b></td></tr>
<tr><td><b>And</b></td><td><b>3</b></td></tr>
<tr><td><b>they</b></td><td><b>3</b></td></tr>
<tr><td><b>baby</b></td><td><b>3</b></td></tr>
<tr><td><b>has</b></td><td><b>3</b></td></tr>
<tr><td><b>It</b></td><td><b>3</b></td></tr>
<tr><td><b>no</b></td><td><b>3</b></td></tr>
<tr><td><b>away</b></td><td><b>3</b></td></tr>
<tr><td><b>too</b></td><td><b>3</b></td></tr>
<tr><td><b>She</b></td><td><b>3</b></td></tr>
<tr><td><b>by</b></td><td><b>3</b></td></tr>
<tr><td><b>their</b></td><td><b>3</b></td></tr>
<tr><td><b>bowl</b></td><td><b>3</b></td></tr>
<tr><td><b>one</b></td><td><b>3</b></td></tr>
<tr><td><b>A</b></td><td><b>3</b></td></tr>
<tr><td><b>kitchen</b></td><td><b>3</b></td></tr>
<tr><td><b>which</b></td><td><b>3</b></td></tr>
<tr><td><b>only</b></td><td><b>3</b></td></tr>
<tr><td><b>size</b></td><td><b>3</b></td></tr>
<tr><td><b>Teddy</b></td><td><b>3</b></td></tr>
<tr><td><b>stood</b></td><td><b>3</b></td></tr>
<tr><td><b>time</b></td><td><b>3</b></td></tr>
<tr><td><b>liked</b></td><td><b>3</b></td></tr>
<tr><td><b>Was</b></td><td><b>2</b></td></tr>
<tr><td><b>Where</b></td><td><b>2</b></td></tr>
<tr><td><b>sound</b></td><td><b>2</b></td></tr>
<tr><td><b>lived</b></td><td><b>2</b></td></tr>
<tr><td><b>see</b></td><td><b>2</b></td></tr>
<tr><td><b>good</b></td><td><b>2</b></td></tr>
<tr><td><b>made</b></td><td><b>2</b></td></tr>
<tr><td><b>day</b></td><td><b>2</b></td></tr>
<tr><td><b>family</b></td><td><b>2</b></td></tr>
<tr><td><b>Beaver</b></td><td><b>2</b></td></tr>
<tr><td><b>empty</b></td><td><b>2</b></td></tr>
<tr><td><b>while</b></td><td><b>2</b></td></tr>
<tr><td><b>comfy</b></td><td><b>2</b></td></tr>
<tr><td><b>They</b></td><td><b>2</b></td></tr>
<tr><td><b>Beavers</b></td><td><b>2</b></td></tr>
<tr><td><b>play</b></td><td><b>2</b></td></tr>
<tr><td><b>come</b></td><td><b>2</b></td></tr>
<tr><td><b>visit</b></td><td><b>2</b></td></tr>
<tr><td><b>Ill</b></td><td><b>2</b></td></tr>
<tr><td><b>often</b></td><td><b>2</b></td></tr>
<tr><td><b>we</b></td><td><b>2</b></td></tr>
<tr><td><b>With</b></td><td><b>2</b></td></tr>
<tr><td><b>when</b></td><td><b>2</b></td></tr>
<tr><td><b>stuck-up</b></td><td><b>2</b></td></tr>
<tr><td><b>could</b></td><td><b>2</b></td></tr>
<tr><td><b>haughty</b></td><td><b>2</b></td></tr>
<tr><td><b>short</b></td><td><b>2</b></td></tr>
<tr><td><b>such</b></td><td><b>2</b></td></tr>
<tr><td><b>an</b></td><td><b>2</b></td></tr>
<tr><td><b>middling</b></td><td><b>2</b></td></tr>
<tr><td><b>least</b></td><td><b>2</b></td></tr>
<tr><td><b>called</b></td><td><b>2</b></td></tr>
<tr><td><b>The</b></td><td><b>2</b></td></tr>
<tr><td><b>home</b></td><td><b>2</b></td></tr>
<tr><td><b>Quite</b></td><td><b>2</b></td></tr>
<tr><td><b>our</b></td><td><b>2</b></td></tr>
<tr><td><b>wont</b></td><td><b>2</b></td></tr>
<tr><td><b>asleep</b></td><td><b>2</b></td></tr>
<tr><td><b>now</b></td><td><b>2</b></td></tr>
<tr><td><b>cool</b></td><td><b>2</b></td></tr>
<tr><td><b>table</b></td><td><b>2</b></td></tr>
<tr><td><b>left</b></td><td><b>2</b></td></tr>
<tr><td><b>where</b></td><td><b>2</b></td></tr>
<tr><td><b>out</b></td><td><b>2</b></td></tr>
<tr><td><b>him</b></td><td><b>2</b></td></tr>
<tr><td><b>ran</b></td><td><b>2</b></td></tr>
<tr><td><b>quite</b></td><td><b>2</b></td></tr>
<tr><td><b>armchair</b></td><td><b>2</b></td></tr>
<tr><td><b>is</b></td><td><b>2</b></td></tr>
<tr><td><b>Someone</b></td><td><b>2</b></td></tr>
<tr><td><b>me</b></td><td><b>2</b></td></tr>
<tr><td><b>thought</b></td><td><b>2</b></td></tr>
<tr><td><b>cried</b></td><td><b>2</b></td></tr>
<tr><td><b>rather</b></td><td><b>2</b></td></tr>
<tr><td><b>From</b></td><td><b>2</b></td></tr>
<tr><td><b>told</b></td><td><b>2</b></td></tr>
<tr><td><b>Im</b></td><td><b>2</b></td></tr>
<tr><td><b>or</b></td><td><b>2</b></td></tr>
<tr><td><b>just</b></td><td><b>2</b></td></tr>
<tr><td><b>sat</b></td><td><b>2</b></td></tr>
<tr><td><b>were</b></td><td><b>2</b></td></tr>
<tr><td><b>have</b></td><td><b>2</b></td></tr>
<tr><td><b>over</b></td><td><b>2</b></td></tr>
<tr><td><b>lives</b></td><td><b>1</b></td></tr>
<tr><td><b>dying</b></td><td><b>1</b></td></tr>
<tr><td><b>broken</b></td><td><b>1</b></td></tr>
<tr><td><b>like</b></td><td><b>1</b></td></tr>
<tr><td><b>beautiful</b></td><td><b>1</b></td></tr>
<tr><td><b>inside</b></td><td><b>1</b></td></tr>
<tr><td><b>peep</b></td><td><b>1</b></td></tr>
<tr><td><b>going</b></td><td><b>1</b></td></tr>
<tr><td><b>hill</b></td><td><b>1</b></td></tr>
<tr><td><b>wailed</b></td><td><b>1</b></td></tr>
<tr><td><b>ugly</b></td><td><b>1</b></td></tr>
<tr><td><b>what</b></td><td><b>1</b></td></tr>
<tr><td><b>Oh</b></td><td><b>1</b></td></tr>
<tr><td><b>flowers</b></td><td><b>1</b></td></tr>
<tr><td><b>picked</b></td><td><b>1</b></td></tr>
<tr><td><b>passed</b></td><td><b>1</b></td></tr>
<tr><td><b>culprit</b></td><td><b>1</b></td></tr>
<tr><td><b>name</b></td><td><b>1</b></td></tr>
<tr><td><b>whose</b></td><td><b>1</b></td></tr>
<tr><td><b>later</b></td><td><b>1</b></td></tr>
<tr><td><b>bank</b></td><td><b>1</b></td></tr>
<tr><td><b>river</b></td><td><b>1</b></td></tr>
<tr><td><b>towards</b></td><td><b>1</b></td></tr>
<tr><td><b>pathway</b></td><td><b>1</b></td></tr>
<tr><td><b>along</b></td><td><b>1</b></td></tr>
<tr><td><b>off</b></td><td><b>1</b></td></tr>
<tr><td><b>set</b></td><td><b>1</b></td></tr>
<tr><td><b>long</b></td><td><b>1</b></td></tr>
<tr><td><b>stay</b></td><td><b>1</b></td></tr>
<tr><td><b>busy</b></td><td><b>1</b></td></tr>
<tr><td><b>Everyone</b></td><td><b>1</b></td></tr>
<tr><td><b>even</b></td><td><b>1</b></td></tr>
<tr><td><b>clothes</b></td><td><b>1</b></td></tr>
<tr><td><b>best</b></td><td><b>1</b></td></tr>
<tr><td><b>wear</b></td><td><b>1</b></td></tr>
<tr><td><b>We</b></td><td><b>1</b></td></tr>
<tr><td><b>visiting</b></td><td><b>1</b></td></tr>
<tr><td><b>onwards</b></td><td><b>1</b></td></tr>
<tr><td><b>upstairs</b></td><td><b>1</b></td></tr>
<tr><td><b>warm</b></td><td><b>1</b></td></tr>
<tr><td><b>tucked</b></td><td><b>1</b></td></tr>
<tr><td><b>much</b></td><td><b>1</b></td></tr>
<tr><td><b>would</b></td><td><b>1</b></td></tr>
<tr><td><b>us</b></td><td><b>1</b></td></tr>
<tr><td><b>pleased</b></td><td><b>1</b></td></tr>
<tr><td><b>Mummy</b></td><td><b>1</b></td></tr>
<tr><td><b>THREE</b></td><td><b>1</b></td></tr>
<tr><td><b>go</b></td><td><b>1</b></td></tr>
<tr><td><b>dont</b></td><td><b>1</b></td></tr>
<tr><td><b>Why</b></td><td><b>1</b></td></tr>
<tr><td><b>hour</b></td><td><b>1</b></td></tr>
<tr><td><b>take</b></td><td><b>1</b></td></tr>
<tr><td><b>tiptoed</b></td><td><b>1</b></td></tr>
<tr><td><b>That</b></td><td><b>1</b></td></tr>
<tr><td><b>taste</b></td><td><b>1</b></td></tr>
<tr><td><b>otherwise</b></td><td><b>1</b></td></tr>
<tr><td><b>family:</b></td><td><b>1</b></td></tr>
<tr><td><b>ready</b></td><td><b>1</b></td></tr>
<tr><td><b>When</b></td><td><b>1</b></td></tr>
<tr><td><b>delicious</b></td><td><b>1</b></td></tr>
<tr><td><b>amazement</b></td><td><b>1</b></td></tr>
<tr><td><b>Her</b></td><td><b>1</b></td></tr>
<tr><td><b>berries</b></td><td><b>1</b></td></tr>
<tr><td><b>crushed</b></td><td><b>1</b></td></tr>
<tr><td><b>other</b></td><td><b>1</b></td></tr>
<tr><td><b>blueberries</b></td><td><b>1</b></td></tr>
<tr><td><b>recipe</b></td><td><b>1</b></td></tr>
<tr><td><b>prodded</b></td><td><b>1</b></td></tr>
<tr><td><b>cottage</b></td><td><b>1</b></td></tr>
<tr><td><b>toe</b></td><td><b>1</b></td></tr>
<tr><td><b>One</b></td><td><b>1</b></td></tr>
<tr><td><b>rude</b></td><td><b>1</b></td></tr>
<tr><td><b>Whos</b></td><td><b>1</b></td></tr>
<tr><td><b>am</b></td><td><b>1</b></td></tr>
<tr><td><b>shrieked</b></td><td><b>1</b></td></tr>
<tr><td><b>waking</b></td><td><b>1</b></td></tr>
<tr><td><b>asked</b></td><td><b>1</b></td></tr>
<tr><td><b>though</b></td><td><b>1</b></td></tr>
<tr><td><b>well</b></td><td><b>1</b></td></tr>
<tr><td><b>start</b></td><td><b>1</b></td></tr>
<tr><td><b>nature</b></td><td><b>1</b></td></tr>
<tr><td><b>similar</b></td><td><b>1</b></td></tr>
<tr><td><b>who</b></td><td><b>1</b></td></tr>
<tr><td><b>Taking</b></td><td><b>1</b></td></tr>
<tr><td><b>fair-haired</b></td><td><b>1</b></td></tr>
<tr><td><b>THE</b></td><td><b>1</b></td></tr>
<tr><td><b>far</b></td><td><b>1</b></td></tr>
<tr><td><b>fright</b></td><td><b>1</b></td></tr>
<tr><td><b>mischief</b></td><td><b>1</b></td></tr>
<tr><td><b>scowling</b></td><td><b>1</b></td></tr>
<tr><td><b>getting</b></td><td><b>1</b></td></tr>
<tr><td><b>village</b></td><td><b>1</b></td></tr>
<tr><td><b>pest</b></td><td><b>1</b></td></tr>
<tr><td><b>He</b></td><td><b>1</b></td></tr>
<tr><td><b>arguments</b></td><td><b>1</b></td></tr>
<tr><td><b>games</b></td><td><b>1</b></td></tr>
<tr><td><b>win</b></td><td><b>1</b></td></tr>
<tr><td><b>bully</b></td><td><b>1</b></td></tr>
<tr><td><b>because</b></td><td><b>1</b></td></tr>
<tr><td><b>partly</b></td><td><b>1</b></td></tr>
<tr><td><b>This</b></td><td><b>1</b></td></tr>
<tr><td><b>any</b></td><td><b>1</b></td></tr>
<tr><td><b>hardly</b></td><td><b>1</b></td></tr>
<tr><td><b>however</b></td><td><b>1</b></td></tr>
<tr><td><b>fruit</b></td><td><b>1</b></td></tr>
<tr><td><b>bottled</b></td><td><b>1</b></td></tr>
<tr><td><b>jam</b></td><td><b>1</b></td></tr>
<tr><td><b>recipes</b></td><td><b>1</b></td></tr>
<tr><td><b>advice</b></td><td><b>1</b></td></tr>
<tr><td><b>exchange</b></td><td><b>1</b></td></tr>
<tr><td><b>afternoons</b></td><td><b>1</b></td></tr>
<tr><td><b>them</b></td><td><b>1</b></td></tr>
<tr><td><b>visited</b></td><td><b>1</b></td></tr>
<tr><td><b>became</b></td><td><b>1</b></td></tr>
<tr><td><b>lots</b></td><td><b>1</b></td></tr>
<tr><td><b>greetings</b></td><td><b>1</b></td></tr>
<tr><td><b>replied</b></td><td><b>1</b></td></tr>
<tr><td><b>politely</b></td><td><b>1</b></td></tr>
<tr><td><b>faces</b></td><td><b>1</b></td></tr>
<tr><td><b>GOLDILOCKS</b></td><td><b>1</b></td></tr>
<tr><td><b>close</b></td><td><b>1</b></td></tr>
<tr><td><b>bending</b></td><td><b>1</b></td></tr>
<tr><td><b>clutched</b></td><td><b>1</b></td></tr>
<tr><td><b>hats</b></td><td><b>1</b></td></tr>
<tr><td><b>forest</b></td><td><b>1</b></td></tr>
<tr><td><b>raised</b></td><td><b>1</b></td></tr>
<tr><td><b>people</b></td><td><b>1</b></td></tr>
<tr><td><b>respectful</b></td><td><b>1</b></td></tr>
<tr><td><b>bedclothes</b></td><td><b>1</b></td></tr>
<tr><td><b>neighbours</b></td><td><b>1</b></td></tr>
<tr><td><b>pleasant</b></td><td><b>1</b></td></tr>
<tr><td><b>smaller</b></td><td><b>1</b></td></tr>
<tr><td><b>invited</b></td><td><b>1</b></td></tr>
<tr><td><b>AND</b></td><td><b>1</b></td></tr>
<tr><td><b>bowls</b></td><td><b>1</b></td></tr>
<tr><td><b>china</b></td><td><b>1</b></td></tr>
<tr><td><b>three</b></td><td><b>1</b></td></tr>
<tr><td><b>remained</b></td><td><b>1</b></td></tr>
<tr><td><b>chin</b></td><td><b>1</b></td></tr>
<tr><td><b>laid</b></td><td><b>1</b></td></tr>
<tr><td><b>Neatly</b></td><td><b>1</b></td></tr>
<tr><td><b>velvet</b></td><td><b>1</b></td></tr>
<tr><td><b>blue</b></td><td><b>1</b></td></tr>
<tr><td><b>delightful</b></td><td><b>1</b></td></tr>
<tr><td><b>jumped</b></td><td><b>1</b></td></tr>
<tr><td><b>head</b></td><td><b>1</b></td></tr>
<tr><td><b>fled</b></td><td><b>1</b></td></tr>
<tr><td><b>carved</b></td><td><b>1</b></td></tr>
<tr><td><b>evenings</b></td><td><b>1</b></td></tr>
<tr><td><b>upon</b></td><td><b>1</b></td></tr>
<tr><td><b>around</b></td><td><b>1</b></td></tr>
<tr><td><b>fireplace</b></td><td><b>1</b></td></tr>
<tr><td><b>Beside</b></td><td><b>1</b></td></tr>
<tr><td><b>stairs</b></td><td><b>1</b></td></tr>
<tr><td><b>beaver</b></td><td><b>1</b></td></tr>
<tr><td><b>couple</b></td><td><b>1</b></td></tr>
<tr><td><b>Get</b></td><td><b>1</b></td></tr>
<tr><td><b>ordered</b></td><td><b>1</b></td></tr>
<tr><td><b>Away</b></td><td><b>1</b></td></tr>
<tr><td><b>cherrywood</b></td><td><b>1</b></td></tr>
<tr><td><b>forgetful</b></td><td><b>1</b></td></tr>
<tr><td><b>fine</b></td><td><b>1</b></td></tr>
<tr><td><b>trouble</b></td><td><b>1</b></td></tr>
<tr><td><b>unkindly</b></td><td><b>1</b></td></tr>
<tr><td><b>caused</b></td><td><b>1</b></td></tr>
<tr><td><b>own</b></td><td><b>1</b></td></tr>
<tr><td><b>its</b></td><td><b>1</b></td></tr>
<tr><td><b>But</b></td><td><b>1</b></td></tr>
<tr><td><b>bear</b></td><td><b>1</b></td></tr>
<tr><td><b>Each</b></td><td><b>1</b></td></tr>
<tr><td><b>waving</b></td><td><b>1</b></td></tr>
<tr><td><b>described</b></td><td><b>1</b></td></tr>
<tr><td><b>arm:</b></td><td><b>1</b></td></tr>
<tr><td><b>Dont</b></td><td><b>1</b></td></tr>
<tr><td><b>Once</b></td><td><b>1</b></td></tr>
<tr><td><b>run</b></td><td><b>1</b></td></tr>
<tr><td><b>BEARS</b></td><td><b>1</b></td></tr>
<tr><td><b>Come</b></td><td><b>1</b></td></tr>
<tr><td><b>big</b></td><td><b>1</b></td></tr>
<tr><td><b>back</b></td><td><b>1</b></td></tr>
<tr><td><b>forgive</b></td><td><b>1</b></td></tr>
<tr><td><b>you</b></td><td><b>1</b></td></tr>
<tr><td><b>wlth</b></td><td><b>1</b></td></tr>
<tr><td><b>how</b></td><td><b>1</b></td></tr>
<tr><td><b>proper</b></td><td><b>1</b></td></tr>
<tr><td><b>really</b></td><td><b>1</b></td></tr>
<tr><td><b>gobbled</b></td><td><b>1</b></td></tr>
<tr><td><b>Somebody</b></td><td><b>1</b></td></tr>
<tr><td><b>knew</b></td><td><b>1</b></td></tr>
<tr><td><b>dashed</b></td><td><b>1</b></td></tr>
<tr><td><b>Anyway</b></td><td><b>1</b></td></tr>
<tr><td><b>strike</b></td><td><b>1</b></td></tr>
<tr><td><b>did</b></td><td><b>1</b></td></tr>
<tr><td><b>hungry</b></td><td><b>1</b></td></tr>
<tr><td><b>Hurry</b></td><td><b>1</b></td></tr>
<tr><td><b>ajar</b></td><td><b>1</b></td></tr>
<tr><td><b>noticed</b></td><td><b>1</b></td></tr>
<tr><td><b>distance</b></td><td><b>1</b></td></tr>
<tr><td><b>caress</b></td><td><b>1</b></td></tr>
<tr><td><b>fond</b></td><td><b>1</b></td></tr>
<tr><td><b>reply</b></td><td><b>1</b></td></tr>
<tr><td><b>came</b></td><td><b>1</b></td></tr>
<tr><td><b>almost</b></td><td><b>1</b></td></tr>
<tr><td><b>born</b></td><td><b>1</b></td></tr>
<tr><td><b>tiny</b></td><td><b>1</b></td></tr>
<tr><td><b>ever</b></td><td><b>1</b></td></tr>
<tr><td><b>Wasnt</b></td><td><b>1</b></td></tr>
<tr><td><b>way</b></td><td><b>1</b></td></tr>
<tr><td><b>weer</b></td><td><b>1</b></td></tr>
<tr><td><b>meantime</b></td><td><b>1</b></td></tr>
<tr><td><b>fast</b></td><td><b>1</b></td></tr>
<tr><td><b>next</b></td><td><b>1</b></td></tr>
<tr><td><b>try</b></td><td><b>1</b></td></tr>
<tr><td><b>minute</b></td><td><b>1</b></td></tr>
<tr><td><b>lie</b></td><td><b>1</b></td></tr>
<tr><td><b>think</b></td><td><b>1</b></td></tr>
<tr><td><b>yawned</b></td><td><b>1</b></td></tr>
<tr><td><b>nearly</b></td><td><b>1</b></td></tr>
<tr><td><b>mine</b></td><td><b>1</b></td></tr>
<tr><td><b>bouncing</b></td><td><b>1</b></td></tr>
<tr><td><b>been</b></td><td><b>1</b></td></tr>
<tr><td><b>Mm</b></td><td><b>1</b></td></tr>
<tr><td><b>mistaklng</b></td><td><b>1</b></td></tr>
<tr><td><b>There</b></td><td><b>1</b></td></tr>
<tr><td><b>upstalrs</b></td><td><b>1</b></td></tr>
<tr><td><b>done</b></td><td><b>1</b></td></tr>
<tr><td><b>damage</b></td><td><b>1</b></td></tr>
<tr><td><b>dismayed</b></td><td><b>1</b></td></tr>
<tr><td><b>floor</b></td><td><b>1</b></td></tr>
<tr><td><b>crashed</b></td><td><b>1</b></td></tr>
<tr><td><b>leg</b></td><td><b>1</b></td></tr>
<tr><td><b>broke</b></td><td><b>1</b></td></tr>
<tr><td><b>promptly</b></td><td><b>1</b></td></tr>
<tr><td><b>weight</b></td><td><b>1</b></td></tr>
<tr><td><b>sudden</b></td><td><b>1</b></td></tr>
<tr><td><b>unused</b></td><td><b>1</b></td></tr>
<tr><td><b>onto</b></td><td><b>1</b></td></tr>
<tr><td><b>words</b></td><td><b>1</b></td></tr>
<tr><td><b>these</b></td><td><b>1</b></td></tr>
<tr><td><b>sit</b></td><td><b>1</b></td></tr>
<tr><td><b>friend</b></td><td><b>1</b></td></tr>
<tr><td><b>belong</b></td><td><b>1</b></td></tr>
<tr><td><b>jumping</b></td><td><b>1</b></td></tr>
<tr><td><b>then</b></td><td><b>1</b></td></tr>
<tr><td><b>Now</b></td><td><b>1</b></td></tr>
<tr><td><b>exploring</b></td><td><b>1</b></td></tr>
<tr><td><b>tummy</b></td><td><b>1</b></td></tr>
<tr><td><b>full</b></td><td><b>1</b></td></tr>
<tr><td><b>messy</b></td><td><b>1</b></td></tr>
<tr><td><b>ended</b></td><td><b>1</b></td></tr>
<tr><td><b>twinkling</b></td><td><b>1</b></td></tr>
<tr><td><b>spooning</b></td><td><b>1</b></td></tr>
<tr><td><b>murmured</b></td><td><b>1</b></td></tr>
<tr><td><b>finger</b></td><td><b>1</b></td></tr>
<tr><td><b>dipping</b></td><td><b>1</b></td></tr>
<tr><td><b>explore</b></td><td><b>1</b></td></tr>
<tr><td><b>started</b></td><td><b>1</b></td></tr>
<tr><td><b>round</b></td><td><b>1</b></td></tr>
<tr><td><b>peering</b></td><td><b>1</b></td></tr>
<tr><td><b>Anyone</b></td><td><b>1</b></td></tr>
<tr><td><b>impatiently</b></td><td><b>1</b></td></tr>
<tr><td><b>knocking</b></td><td><b>1</b></td></tr>
<tr><td><b>hear</b></td><td><b>1</b></td></tr>
<tr><td><b>someone</b></td><td><b>1</b></td></tr>
<tr><td><b>Surely</b></td><td><b>1</b></td></tr>
<tr><td><b>complained</b></td><td><b>1</b></td></tr>
<tr><td><b>tapped</b></td><td><b>1</b></td></tr>
<tr><td><b>somebodys</b></td><td><b>1</b></td></tr>
<tr><td><b>mother</b></td><td><b>1</b></td></tr>
<tr><td><b>small</b></td><td><b>1</b></td></tr>
</table>
